{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Tanja Aes}}\paperw11905\paperh16837\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16840\viewkind1\viewscale120
\deftab708
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf0 WHITEPAPER OFFICIEL \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 R\'e9sum\'e9 ex\'e9cutif\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Le Global HashCost Index (GHI) est un standard ouvert estimant le co\'fbt r\'e9el de production du Bitcoin par grande r\'e9gion de minage et au niveau global. Il repose sur des donn\'e9es ind\'e9pendantes, une m\'e9thodologie transparente et un moteur Python auditable. Il fournit pour chaque jour un prix plancher (min), un prix m\'e9dian (avg) et un prix plafond (max) du co\'fbt de production d\'92un bitcoin.\
Le GHI r\'e9pond \'e0 un besoin croissant des institutions : mesurer les risques, \'e9clairer les politiques publiques, harmoniser les donn\'e9es, \'e9tablir une base de comparaison objective et reproductible.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 1. Contexte & enjeux\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Les \'e9conomies s\'92int\'e9ressent au r\'f4le syst\'e9mique du Bitcoin. Pourtant, aucun indicateur unifi\'e9 ne mesure son co\'fbt de production avec pr\'e9cision.\
Trois limites dominent :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	\expnd0\expndtw0\kerning0
Donn\'e9es incompl\'e8tes
\f1\b0  et souvent opaques.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	\expnd0\expndtw0\kerning0
M\'e9thodologies non reproductibles
\f1\b0  (hypoth\'e8ses implicites, param\'e8tres cach\'e9s).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	\expnd0\expndtw0\kerning0
Agr\'e9gation simpliste
\f1\b0  ignorant les diff\'e9rences r\'e9gionales (mix \'e9nerg\'e9tique, climat, mat\'e9riel, efficacit\'e9).\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0
\cf0 \
Sans mesure fiable, les d\'e9cisions publiques s\'92appuient sur des estimations impr\'e9cises, entra\'eenant risques d\'92erreur dans l\'92analyse de l\'92impact \'e9conomique, \'e9nerg\'e9tique et environnemental.\
\
Le GHI \'e9tablit un cadre mondial auditable, permettant une lecture coh\'e9rente et neutre du secteur.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 2. Philosophie & principes\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Le mod\'e8le repose sur cinq principes fondateurs :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	\expnd0\expndtw0\kerning0
Neutralit\'e9 m\'e9thodologique
\f1\b0  : aucune orientation politique, \'e9nerg\'e9tique ou financi\'e8re.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	\expnd0\expndtw0\kerning0
Open-source
\f1\b0  : moteur Python public et v\'e9rifiable.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	\expnd0\expndtw0\kerning0
Ind\'e9pendance des donn\'e9es
\f1\b0  : multiples sources non li\'e9es aux op\'e9rateurs de minage.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4.	}4.	\expnd0\expndtw0\kerning0
Pond\'e9ration par hashrate r\'e9el
\f1\b0  : le poids de chaque r\'e9gion d\'e9pend de sa puissance de calcul.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5.	}5.	\expnd0\expndtw0\kerning0
Transparence totale
\f1\b0  : hypoth\'e8ses, sources, limites et versions document\'e9es.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 3. M\'e9thodologie du mod\'e8le\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Le mod\'e8le GHI calcule le co\'fbt de production selon trois valeurs : min, avg, max.\
La logique repose sur trois couches :\
\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 3.1. Variables fondamentales\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls3\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Prix de l\'92\'e9lectricit\'e9 (\'80/kWh)
\f1\b0 \
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Efficacit\'e9 des ASIC (W/TH)
\f1\b0 \
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Temp\'e9rature moyenne r\'e9gionale (impact cooling)
\f1\b0 \
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Type de refroidissement (air, immersion, hybride)
\f1\b0 \
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
D\'e9pr\'e9ciation hardware
\f1\b0 \
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Mix \'e9nerg\'e9tique
\f1\b0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 3.2. Calcul du co\'fbt r\'e9gional\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Pour chaque r\'e9gion :\
Co\'fbt = (Prix \'e9lec \'d7 Consommation \'e9nerg\'e9tique \'d7 Cooling factor) + Amortissement mat\'e9riel.\
\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 3.3. Agr\'e9gation globale\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Chaque r\'e9gion est pond\'e9r\'e9e selon son hashrate estim\'e9 (pool share + distribution g\'e9ographique + ajustements officiels).\
\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 3.4. \'c9chelle min\'96avg\'96max\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls4\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Min
\f1\b0  : sc\'e9nario optimal (mix moins cher, ASIC r\'e9cents)\
\ls4\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Avg
\f1\b0  : conditions moyennes pond\'e9r\'e9es\
\ls4\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Max
\f1\b0  : r\'e9gion/hardware les plus co\'fbteux\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 3.5. Traitement des incertitudes\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Le mod\'e8le int\'e8gre :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
intervalles de confiance,\
\ls5\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
variabilit\'e9 m\'e9t\'e9o,\
\ls5\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
fourchettes hardware du march\'e9,\
\ls5\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
dispersion entre fermes de minage.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 4. Sources de donn\'e9es\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Le mod\'e8le utilise des donn\'e9es publiques, commerciales et statistiques :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
prix de l\'92\'e9lectricit\'e9 r\'e9gionaux,\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
efficacit\'e9 ASIC (donn\'e9es fabricants),\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
temp\'e9ratures NOAA/Copernicus,\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
hashrate r\'e9gional estim\'e9 via pools + confirmations institutionnelles,\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
prix BTC via index agr\'e9g\'e9s (Kaiko, CoinMetrics).\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0
\cf0 \
Toutes les sources sont versionn\'e9es et publi\'e9es.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 5. Architecture API & snapshots\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
L\'92API FastAPI expose :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
/v1/ghi/snapshot : \'e9tat global du jour ;\
\ls7\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
/v1/ghi/regions/\{id\} : d\'e9tail par r\'e9gion ;\
\ls7\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
/v1/ghi/history : historique complet ;\
\ls7\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
/v1/ghi/stats : statistiques avanc\'e9es.\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0
\cf0 \
Actualisation quotidienne ; versioning strict ; compatibilit\'e9 CSV/JSON.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 6. Gouvernance\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Quatre organes :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	\expnd0\expndtw0\kerning0
Comit\'e9 scientifique
\f1\b0  : supervision technique.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	\expnd0\expndtw0\kerning0
Comit\'e9 m\'e9thodologique
\f1\b0  : validation des mises \'e0 jour.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	\expnd0\expndtw0\kerning0
Comit\'e9 institutionnel
\f1\b0  : lien avec r\'e9gulateurs.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4.	}4.	\expnd0\expndtw0\kerning0
Mainteneur technique
\f1\b0  : moteur, API, d\'e9p\'f4t Git.\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0
\cf0 \
Chaque changement m\'e9thodologique est versionn\'e9 et document\'e9.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 7. Cas d\'92usage institutionnels\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls9\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Banques centrales
\f1\b0  : analyse du risque macro\'e9conomique.\
\ls9\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
R\'e9gulateurs
\f1\b0  : base de calcul neutre pour rapports ESG/\'e9nergie.\
\ls9\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Fonds
\f1\b0  : int\'e9gration du co\'fbt comme indicateur de support fondamental.\
\ls9\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Entreprises de minage
\f1\b0  : stress-tests, comp\'e9titivit\'e9 r\'e9gionale.\
\ls9\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Gouvernements
\f1\b0  : \'e9clairage des politiques \'e9nerg\'e9tiques num\'e9riques.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 8. Comparaison GHI vs Cambridge CBNSI\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Cambridge fournit un indicateur \'e9nerg\'e9tique global.\
Le GHI fournit un 
\f0\b co\'fbt \'e9conomique r\'e9gionalis\'e9
\f1\b0 , avec :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls10\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
granularit\'e9 par r\'e9gions et mix \'e9nerg\'e9tique,\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
pond\'e9ration par hashrate,\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
transparence totale des formules,\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
API ouverte,\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
logique min\'96avg\'96max unique au monde.\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0
\cf0 \
Pour un usage institutionnel, le GHI enrichit et compl\'e8te Cambridge.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 9. Vision long terme\
\pard\pardeftab708\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 \
Le GHI a vocation \'e0 devenir un standard mondial :\
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls11\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
int\'e9gration dans les mod\'e8les macro\'e9conomiques,\
\ls11\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
adoption par des institutions internationales,\
\ls11\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
publication trimestrielle publique,\
\ls11\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
compatibilit\'e9 progressive avec les normes IFRS/IAS.\
\pard\pardeftab708\ri-1\sl278\slmult1\sa160\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \
}